<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="190.0" prefWidth="427.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ComparacionController">
    <stylesheets>
        <URL value="@comparacion.css" />
    </stylesheets>
   <children>
      <ChoiceBox layoutX="139.0" layoutY="83.0" prefWidth="150.0" />
      <Label layoutX="33.0" layoutY="87.0" text="Tipo de descriptor:" />
      <Button layoutX="14.0" layoutY="155.0" mnemonicParsing="false" text="Cerrar" />
      <Button layoutX="344.0" layoutY="155.0" mnemonicParsing="false" text="Comparar" />
   </children>
</AnchorPane>
