<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="190.0" prefWidth="427.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ComparacionController">
    <stylesheets>
        <URL value="@comparacion.css" />
    </stylesheets>
   <children>
      <Label layoutX="33.0" layoutY="87.0" text="Tipo de descriptor:" AnchorPane.leftAnchor="33.0" />
      <Button layoutX="14.0" layoutY="155.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="30.0" text="Cerrar" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" />
      <Button layoutX="344.0" layoutY="155.0" mnemonicParsing="false" onAction="#comparar" prefHeight="30.0" style="-fx-background-color: #2699ab; -fx-text-fill: white;" text="Comparar" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="10.0" />
      <ComboBox fx:id="seleccion" layoutX="139.0" layoutY="83.0" prefWidth="150.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="138.0" />
   </children>
</AnchorPane>
