<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="300.0" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.HomeControlador">
    <stylesheets>
        <URL value="@homevista.css" />
    </stylesheets>
   <children>
      <GridPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="225.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="575.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="25.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="34.0" valignment="TOP" vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="485.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="3.0" prefHeight="32.0" vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="19.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <MenuBar GridPane.columnSpan="2">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#nuevoWorkspace" text="Nuevo Workspace..." />
                        <MenuItem mnemonicParsing="false" text="Abrir Workspace..." />
                        <MenuItem disable="true" mnemonicParsing="false" text="Cerrar Workspace" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Borrar Workspace" />
                        <MenuItem mnemonicParsing="false" text="Configuración..." />
                        <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
                  </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="Workspace">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Añadir imagenes..." />
                        <MenuItem mnemonicParsing="false" text="Borrar imagen" />
                        <MenuItem mnemonicParsing="false" text="Descriptores..." />
                        <MenuItem mnemonicParsing="false" text="Realizar Comparativa..." />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Manual de ayuda..." />
                    <MenuItem mnemonicParsing="false" text="Acerca de..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <SplitPane dividerPositions="0.2819548872180451" prefHeight="160.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
              <items>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TreeView fx:id="wsTree" prefHeight="490.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="-Infinity" minWidth="400.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" prefHeight="488.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="compararBtn" disable="true" layoutX="720.0" layoutY="6.0" mnemonicParsing="false" onAction="#compararCorrelacion" text="Comparar" AnchorPane.rightAnchor="11.0" />
                  <Button fx:id="extraerCor" disable="true" layoutX="638.0" layoutY="6.0" mnemonicParsing="false" onAction="#extraerDescriptor" text="Descriptores" AnchorPane.rightAnchor="101.0" />
                  <Button fx:id="addImage" disable="true" layoutX="521.0" layoutY="6.0" mnemonicParsing="false" onAction="#anhadirImagen" text="Añadir imagenes" AnchorPane.rightAnchor="202.0" />
                  <Button layoutX="7.0" layoutY="4.0" mnemonicParsing="false" onAction="#abrirWorkspace" text="A" AnchorPane.leftAnchor="7.0" />
                  <Button layoutX="31.0" layoutY="4.0" mnemonicParsing="false" onAction="#cerrarWorkspace" text="C" AnchorPane.leftAnchor="30.0" />
                  <Button layoutX="55.0" layoutY="4.0" mnemonicParsing="false" onAction="#borrarWorkspace" text="B" AnchorPane.leftAnchor="54.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
