<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@resultado.css" />
    </stylesheets>
   <children>
      <GridPane layoutY="8.0" prefHeight="493.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="401.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints maxHeight="212.0" minHeight="0.0" prefHeight="150.0" vgrow="NEVER" />
            <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="310.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </ScrollPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="desBtn" disable="true" layoutX="413.0" layoutY="8.0" mnemonicParsing="false" onAction="#extraerDescriptor" prefHeight="30.0" prefWidth="110.0" style="-fx-text-fill: white; -fx-background-color: #2699ab;" text="Ver Descriptores" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" text="Resultado ordenado:" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="18.0" layoutY="8.0" text="Imagen de referencia:" AnchorPane.leftAnchor="45.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="186.0" layoutY="6.0" text="Imágenes más similares:" AnchorPane.leftAnchor="186.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <children>
                  <Separator layoutX="6.0" layoutY="85.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Separator>
                  <Label fx:id="ref" layoutX="10.0" layoutY="14.0" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="res1" layoutX="200.0" layoutY="14.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="res2" layoutX="350.0" layoutY="14.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="res3" layoutX="500.0" layoutY="14.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="50.0" />
               </GridPane.margin>
            </Separator>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Separator>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Button layoutX="22.0" layoutY="7.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="30.0" prefWidth="61.0" text="Cerrar" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
